###### Hardware definitions ######
[neopixel sb_leds]
pin: EBBCan:gpio16 #PB0
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

# logo = neopixel:sb_leds (1)
# nozzle = neopixel:sb_leds (2,3)



## Neopixel Temperature Indicator
# Source: https://github.com/MapleLeafMakers/KlipperMacros/

# Usage:
# To begin monitoring a temperature:
# SET_TEMPERATURE_LED LED=<led_name> [INDEX=<index>] [SENSOR=heater_bed] [COOL_TEMP=22] [HOT_TEMP=100] [BRIGHTNESS=1.0]
# 
# To stop monitoring a temperature, and resume normal LED control
# CLEAR_TEMPERATURE_LED LED=<led_name> [INDEX=<index>]
#
# You can automate this by adding a delayed gcode macro to your printer.cfg, for example:
#
# [delayed_gcode set_temeperature_leds]
# initial_duration: 1
# gcode:
#     SET_TEMPERATURE_LED LED=bed_light SENSOR=heater_bed
#     SET_TEMPERATURE_LED LED=sb_leds INDEX=1 SENSOR=extruder
    

[gcode_macro SET_TEMPERATURE_LED]
description: Set one or more neopixels to track a temperature
gcode:
  {% set sensor = params.SENSOR|default('heater_bed') %}
  {% set cool_temp = params.COOL_TEMP|default(22.0)|float %}
  {% set hot_temp = params.HOT_TEMP|default(100)|float %}
  {% set brightness = params.BRIGHTNESS|default(1.0)|float %}
  {% set led = params.LED %}
  {% set index = params.INDEX %}
  SET_LED_TEMPLATE LED={led}{% if index is defined %} INDEX={index}{% endif %} TEMPLATE=temperature_color param_sensor="'{sensor}'" param_cool_temp={cool_temp} param_hot_temp={hot_temp} param_brightness={brightness}


[gcode_macro CLEAR_TEMPERATURE_LED]
description: Set one or more neopixels to stop tracking a temperature and return to normal operation
gcode:
  {% set led = params.LED %}
  {% set index = params.INDEX %}
  SET_LED_TEMPLATE LED={led}{% if index is defined %} INDEX={index}{% endif %} TEMPLATE=


[display_template temperature_color]
param_cool_temp: 22
param_hot_temp: 100
param_sensor: 'heater_bed'
param_brightness: 1.0

param_gradient: [
  (0.04,0.04,1.00,0.00),
  (0.04,0.04,1.00,0.00),
  (0.04,0.04,1.00,0.00),
  (0.04,0.04,1.00,0.00),
  (0.04,0.04,1.00,0.00),
  (0.05,0.04,1.00,0.00),
  (0.05,0.05,1.00,0.00),
  (0.06,0.06,1.00,0.00),
  (0.07,0.07,1.00,0.00),
  (0.08,0.08,1.00,0.00),
  (0.09,0.10,1.00,0.00),
  (0.11,0.12,1.00,0.00),
  (0.13,0.13,1.00,0.00),
  (0.15,0.15,1.00,0.00),
  (0.16,0.17,0.99,0.00),
  (0.18,0.19,0.99,0.00),
  (0.20,0.21,0.99,0.00),
  (0.23,0.23,0.99,0.00),
  (0.25,0.25,0.98,0.00),
  (0.27,0.27,0.98,0.00),
  (0.29,0.31,0.98,0.00),
  (0.31,0.42,0.96,0.00),
  (0.31,0.50,0.94,0.00),
  (0.31,0.57,0.92,0.00),
  (0.31,0.63,0.89,0.00),
  (0.31,0.69,0.86,0.00),
  (0.31,0.74,0.84,0.00),
  (0.30,0.78,0.80,0.00),
  (0.29,0.82,0.76,0.00),
  (0.27,0.86,0.72,0.00),
  (0.25,0.89,0.66,0.00),
  (0.23,0.93,0.58,0.00),
  (0.20,0.96,0.50,0.00),
  (0.16,0.98,0.41,0.00),
  (0.13,0.99,0.33,0.00),
  (0.09,1.00,0.25,0.00),
  (0.07,1.00,0.14,0.00),
  (0.08,1.00,0.20,0.00),
  (0.07,1.00,0.24,0.00),
  (0.08,1.00,0.25,0.00),
  (0.11,1.00,0.23,0.00),
  (0.10,1.00,0.18,0.00),
  (0.09,1.00,0.14,0.00),
  (0.18,1.00,0.22,0.00),
  (0.27,0.99,0.25,0.00),
  (0.36,0.98,0.28,0.00),
  (0.45,0.97,0.29,0.00),
  (0.53,0.96,0.29,0.00),
  (0.62,0.94,0.27,0.00),
  (0.71,0.92,0.23,0.00),
  (0.79,0.90,0.16,0.00),
  (0.86,0.88,0.10,0.00),
  (0.91,0.86,0.20,0.00),
  (0.95,0.84,0.25,0.00),
  (0.98,0.82,0.27,0.00),
  (0.98,0.82,0.27,0.00),
  (0.98,0.82,0.24,0.00),
  (0.99,0.82,0.16,0.00),
  (1.00,0.82,0.15,0.00),
  (1.00,0.82,0.13,0.00),
  (1.00,0.82,0.10,0.00),
  (1.00,0.83,0.06,0.00),
  (1.00,0.83,0.03,0.00),
  (1.00,0.82,0.09,0.00),
  (1.00,0.81,0.12,0.00),
  (1.00,0.80,0.14,0.00),
  (1.00,0.80,0.16,0.00),
  (1.00,0.78,0.17,0.00),
  (1.00,0.77,0.18,0.00),
  (1.00,0.76,0.18,0.00),
  (1.00,0.75,0.19,0.00),
  (1.00,0.74,0.19,0.00),
  (1.00,0.72,0.20,0.00),
  (1.00,0.71,0.20,0.00),
  (1.00,0.69,0.20,0.00),
  (1.00,0.68,0.20,0.00),
  (1.00,0.66,0.20,0.00),
  (1.00,0.64,0.20,0.00),
  (1.00,0.62,0.19,0.00),
  (1.00,0.60,0.18,0.00),
  (1.00,0.57,0.16,0.00),
  (1.00,0.54,0.15,0.00),
  (1.00,0.51,0.14,0.00),
  (1.00,0.47,0.13,0.00),
  (1.00,0.43,0.11,0.00),
  (1.00,0.39,0.10,0.00),
  (1.00,0.37,0.08,0.00),
  (1.00,0.36,0.06,0.00),
  (1.00,0.33,0.05,0.00),
  (1.00,0.31,0.04,0.00),
  (1.00,0.29,0.02,0.00),
  (1.00,0.27,0.02,0.00),
  (1.00,0.26,0.01,0.00),
  (1.00,0.24,0.01,0.00),
  (1.00,0.22,0.00,0.00),
  (1.00,0.20,0.00,0.00),
  (1.00,0.18,0.00,0.00),
  (1.00,0.16,0.00,0.00),
  (1.00,0.15,0.00,0.00),
  (1.00,0.13,0.00,0.00),
  (1.00,0.11,0.00,0.00),
  (1.00,0.09,0.00,0.00),
  (1.00,0.07,0.00,0.00),
  (1.00,0.05,0.00,0.00),
  (1.00,0.04,0.00,0.00),
  (1.00,0.02,0.00,0.00),
  (1.00,0.01,0.00,0.00),
  (1.00,0.00,0.00,0.00)]
text:
  {% set temp = printer[param_sensor].temperature %}
  {% set steps = param_gradient|length %}
  {% set idx = (((temp - param_cool_temp) / (param_hot_temp - param_cool_temp)) * steps) | int %}
  {% if idx < 0 %} 
    {% set idx = 0 %}
  {% elif idx > steps-1 %}
    {% set idx = steps-1 %}
  {% endif %}
  { param_gradient[idx][0] * param_brightness },{ param_gradient[idx][1] * param_brightness },{ param_gradient[idx][2] * param_brightness },{ param_gradient[idx][3] * param_brightness }

  
###### Effects Definitions ######
##     Ordered by function     ##

### Busy ###
[led_effect logo_busy]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.4,0.0,0.0,0.0)

[gcode_macro led_busy]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=nozzle_on

### Calibrating Z (obsolete w/ Tap) ###
[led_effect logo_calibrating_z]
leds: 
	neopixel:sb_leds
autostart: false
frame_rate: 24
layers:
	comet 0.3 1 add (0.8,0.0,0.35),(0.4,0.0,0.7) 
    comet -0.3 1 add (0.8,0.0,0.35),(0.4,0.0,0.7) 



[gcode_macro led_calibrating_z]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_calibrating_z
    # SET_LED_EFFECT EFFECT=nozzle_on
   
    
### Cleaning ###
[led_effect logo_cleaning]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    twinkle 2.0 0.05 add (0.00,0.12,0.50) 
    twinkle 0.5 0.10 add (0.00,0.06,1.00) 
    

[gcode_macro led_cleaning]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_cleaning 
    SET_LED_EFFECT EFFECT=nozzle_on
   
### Critical Error ###
[led_effect critical_error]
leds:
    neopixel:sb_leds
   
autostart: false
frame_rate: 24
run_on_error: true
layers:
    strobe 1 1.5 add (1.0, 1.0,1.0)
    breathing 2 0 difference (0.95,0.0,0.0)
    static 1 0 top (1.0,0.0,0.0)
    
[gcode_macro led_error]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=critical_error ; This activates all LEDs



# ### Homing ###
[led_effect nozzle_homing]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
endstops: x, y, z
layers:
    breathing 8 0 add (0,0.6,0.2),(0,0.46,0.15) 
    #homing 4 0 top (1.0,1.0,1.0)
    homing 4 0 top (0.75,0.75,1.0)
    
[led_effect logo_homing]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
endstops: x, y, z
layers:
    static 0 0 subtract (0.5,0.5,0.5)
    breathing 8 0 add (0,0.6,0.2),(0,0.46,0.15) 
	chase 0.25 0.25 add (0,0.6,0.2) 
    homing 4 0 top (0.75,0.75,1.0)
    

    
[gcode_macro led_homing]
gcode: 
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_homing
    SET_LED_EFFECT EFFECT=nozzle_homing
   
### Input Shaper ###
[led_effect nozzle_input_shaper]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
    static 0 0 top (0.25,0.0,0.5)

[led_effect logo_input_shaper]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    static 0 0 top (0.25,0.0,0.5)

    
[gcode_macro led_input_shaper]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_input_shaper
    SET_LED_EFFECT EFFECT=nozzle_input_shaper
   

### Leveling (Z_tilt_adjust) ###
[led_effect logo_leveling]
leds: 
	neopixel:sb_leds
autostart: false
frame_rate: 24
endstops: z, probe
layers:
	comet -0.30 0.70 add (0.00,0.50,0.75),(0.00,1.00,1.00)
    homing 3 0 top (0.75,0.75,1.0)


[gcode_macro led_leveling]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_leveling 
    # SET_LED_EFFECT EFFECT=nozzle_on
   
### Loading ###
[led_effect logo_loading]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    static 0 0 subtract (0.5,0.5,0.5)
    stepper 2 2 add (0.00,0.50,0.00),(0.18,1.00,1.00)

    
[gcode_macro led_loading]
gcode:
   STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_loading
    SET_LED_EFFECT EFFECT=nozzle_on
   
### Meshing ###
[led_effect logo_meshing]
leds: 
	neopixel:sb_leds 
autostart: false
frame_rate: 24
endstops: z, probe
layers:
    static 0 0 subtract (0.5,0.5,0.5)
	chase -0.30 0.40 add (0.2,1.0,0.0),(0.75,0.79,0.00)
    homing 2.5 0 top (0.75,0.75,1.0)


[gcode_macro led_meshing]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_meshing 
    # SET_LED_EFFECT EFFECT=nozzle_on

### Off ###

[led_effect nozzle_off]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.0,0.0,0.0)
    

[gcode_macro led_off]
gcode:
	 STOP_LED_EFFECTS
     
### On ###
[led_effect nozzle_on]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.8,0.8,0.8,1.0)

### Party Time ###
[led_effect logo_party_time]
leds:
    neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    gradient 1 1 add (0.07,0,0),(0,0.07,0),(0,0,0.07) 
    
[led_effect nozzle_party_time]
leds:
    neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
    strobe 1.25 1.5 add (1.0,0,0,0),(1.0,1.0,0,0),(0,1.0,0,0),(1.0,0,1.0,0),(0,1.0,1.0,0),(0,0,1.0,0) 
    


[gcode_macro led_party_time]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_party_time
    SET_LED_EFFECT EFFECT=nozzle_party_time
      
### Printing ###
[led_effect logo_printing]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (1.0,0.0,0.0,0.0)



[gcode_macro led_printing]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0             # turn off LED sleep timer     
    SET_LED_EFFECT EFFECT=logo_printing 
    SET_LED_EFFECT EFFECT=nozzle_on
 
### Probe Calibrate ###
[gcode_macro led_probe_calibrate]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0             # turn off LED sleep timer     
    SET_LED_EFFECT EFFECT=logo_standby
    SET_LED_EFFECT EFFECT=nozzle_on


### Purge ###
[led_effect logo_purge]
leds:
    neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    linearfade 0.75 1.00 top (0.7,0,1.0),(0.25,0.00,0.44) 

[gcode_macro led_purge]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_purge
    SET_LED_EFFECT EFFECT=nozzle_on
   
### Runout ###
[led_effect logo_filament_runout]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    breathing 6 1 top (1.0,0.0,0.0,0.0)
    static 0 0 top (1.0,0,0,0)
    
[gcode_macro led_filament_runout]
gcode:
    SET_LED_EFFECT EFFECT=logo_filament_runout

### Sleep ###
[delayed_gcode led_sleep]
gcode:
    led_off ; turn off all LEDs
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0
    
### Standby ###
[led_effect logo_standby]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0.7,0.3,0.1,0.2)
    static 0 0 add (0,0,0.05,0.0)

[led_effect nozzle_standby]
leds: 
	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0.7,0.3,0.2,0.2)
    static 0 0 add (0,0,0.05,0.0)



[gcode_macro led_standby]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_standby
    SET_LED_EFFECT EFFECT=nozzle_standby
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=7200                      ; Set to turn off LEDs after 2 hours of inactivity
    
### Unloading ###
[led_effect logo_unloading]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    static 0 0 subtract (0.5,0.5,0.5)
    stepper 2 2 add (1.0,0,0),(1.0,0.5,0) 


[gcode_macro led_unloading]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_unloading
    SET_LED_EFFECT EFFECT=nozzle_on

    ### Heating ###
# [led_effect logo_heating]
# leds: 
# 	neopixel:sb_leds (1)
# autostart: false
# frame_rate: 24
# heater: extruder
# layers:
# #	heaterfire 20 1 add (0,0,0.5),(0.5,0,1.0),(0.5,0,0),(1.0,0.5,0.25),(1.0,1.0,0) 
# #    heater 150 0 add (0,0,0.5),(0.5,0,1.0),(0.5,0,0),(1.0,0.5,0.25),(1.0,1.0,0)

#     # FLIR Ironbow gradient
#     static 0 0 subtract (0.5,0.5,0.5)
#     heaterfire 20 1 add (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35) 
#     heater 150 0 add  (0,0,0.5),(0.84,0.84,0)

#     # FLIR Rainbow gradient
#     #static 0 0 subtract (0.5,0.5,0.5)
#     #heaterfire 20 1 top (1.00,0.79,0.71),(0.98,0.10,0.26),(0.74,0.83,0.04),(0.00,0.55,0.72),(0.01,0.13,0.45) 
#     #heater 150 0 add (0,0,0.5),(0.84,0.84,0)


# [led_effect nozzle_heating]
# leds: 
# 	neopixel:sb_leds (2,3)
# autostart: false
# frame_rate: 24
# layers:
#     static 0 0 top (0.8,0.35,0.0,0.0)


# [gcode_macro led_heating]
# gcode:
# 	STOP_LED_EFFECTS ;cancel all others
#     SET_LED_EFFECT EFFECT=logo_heating
#     SET_LED_EFFECT EFFECT=nozzle_heating
 
# [gcode_macro led_toolhead_heating]
# gcode:
#     SET_LED_EFFECT EFFECT=logo_cleaning STOP=1 
#     SET_LED_EFFECT EFFECT=logo_standby STOP=1
#     SET_LED_EFFECT EFFECT=nozzle_on STOP=1 
#     SET_LED_EFFECT EFFECT=nozzle_standby STOP=1 
#     SET_LED_EFFECT EFFECT=logo_heating
#     SET_LED_EFFECT EFFECT=nozzle_heating
