[gcode_macro PRINT_END]            # Set PRINT_END as the end-of-print macro to customise the after-print action.
gcode:
    M400                           
    G92 E0                         # Zeroing the extruder
    G1 E-6.5 F300              # Retracting the filament
    G91                            # relative position
    G0 Z1.00 X20.0 Y20.0 F6000     # Remove nozzle
  
      # G0 E10 F360                                                               ; extract a bit
      # G0 E5 F3600                                                               ; blob a bit
      # G0 E-22 F3600                                                             ; forming filament Tip for Rapido -> from ERCF V3 ercf_software.cfg 
      # G0 E2 F300
      # G0 E-2.1 F300
      # G0 E2 F300
      # G0 E-2.2 F300
      # G0 E2 F300
      # G0 E-2.3 F300
      # G0 E2 F300
      # G0 E-2.4 F300
      # G0 E2 F300
      # G0 E-2.5 F300
      # G0 E2 F300
      # G0 E-43 F300                                                               ; Filament Tip cooldown till extruder gears for Rapido -> from ERCF V3 ercf_software.cfg  
  
    TURN_OFF_HEATERS               # Close the hot end
    SET_PIN PIN=nevermore_filter VALUE=0
    M107                           # Switch off the fan.
    G1 Z2 F3000                    # Move the nozzle up 2 mm
    G90                            # absolute positioning
  # SET_GCODE_OFFSET Z=0 MOVE=0
    wipe_nozzle
    # BED_MESH_CLEAR                 # Unloading net beds
    # STATUS_READY
    M204 S23000 
    M220 S100
    M221 S100
        LED_STANDBY
        
    # G0  X150 Y300 F3600            # Park the nozzle at the rear
    G0  X114 Y302.5 F3600
    PARKREAR
    
    