
#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one
# [gcode_macro _CURA_SET_PRINT_STATS_INFO]
# gcode:
#   {% if params.LAYER_COUNT is defined %}
#     SET_PRINT_STATS_INFO TOTAL_LAYER={params.LAYER_COUNT}
#   {% endif %}
#   {% if params.LAYER is defined %}
#     SET_PRINT_STATS_INFO CURRENT_LAYER={(params.LAYER | int) + 1}
#   {% endif %}


[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set min_ext = target_extruder -5 %}
    {% set max_ext = target_extruder +5 %}
    # {% set min_target_bed = TARGET_BED -3 %}
    # {% set max_target_bed = TARGET_BED +5 %}
 
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
   
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
   
    SET_PIN PIN=nevermore_filter VALUE=1

          LED_OFF
        
        SET_TEMPERATURE_LED LED=sb_leds INDEX=1 SENSOR=heater_bed COOL_TEMP=22 HOT_TEMP={target_bed} BRIGHTNESS=1.0
        
        
    M190 S{target_bed} # Sets the target temp for the bed
     
    SET_DISPLAY_TEXT MSG="Waiting for Heatsoak: 45c"  # Displays info
   
   SET_TEMPERATURE_LED LED=sb_leds INDEX=2 SENSOR="temperature_sensor chamber" COOL_TEMP=22 HOT_TEMP=45 BRIGHTNESS=1.0
   SET_TEMPERATURE_LED LED=sb_leds INDEX=3 SENSOR="temperature_sensor chamber" COOL_TEMP=22 HOT_TEMP=45 BRIGHTNESS=1.0
   
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM=45 #{target_chamber}   # Waits for chamber to reach desired temp
 
  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
 
          LED_OFF
            
          SET_TEMPERATURE_LED LED=sb_leds INDEX=1 SENSOR=heater_bed COOL_TEMP=22 HOT_TEMP={target_bed} BRIGHTNESS=1.0
          
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    # G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
  
  {% endif %}
  
          LED_HOMING
        
  G28                   # Full home (XYZ)
  G90                   # Absolut position

    wipe_nozzle
    
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    
  ##  Uncomment for bed mesh (1 of 2)
  
      CLEAR_TEMPERATURE_LED LED=sb_leds 
      
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
 
  SET_DISPLAY_TEXT MSG="Hotend: 140c"          # Displays info
  
  # SET_TEMPERATURE_LED LED=sb_leds SENSOR=extruder COOL_TEMP=22 HOT_TEMP=150 BRIGHTNESS=1.0
      
                                      # Heats the nozzle to 140c
    M104 S140                            #says it doesn't matter what the ext temp is???
 
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  
      LED_LEVELING
      
  quad_gantry_level  # Levels the buildplate via QGL
  
      LED_HOMING
      
  G28 Z                           # Homes Z again after QGL


  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info

      LED_MESHING

      BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
   # bed_mesh_calibrate                 # Starts bed mesh
  
    CARTOGRAPHER_TOUCH
      # G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  G0 X84 Y302.5                  #Park at heatpad
  M107                                                          # Turns off partcooling fan
      SET_TEMPERATURE_LED LED=sb_leds SENSOR=extruder COOL_TEMP=22 HOT_TEMP={target_extruder} BRIGHTNESS=1.0
    # Heats up the nozzle up to target via data from slicer
   
      SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
      
      M104 S{target_extruder}            # TRYING NOT WAITING
  
      LED_OFF
  
    
  

  # M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  
  M104 S{target_extruder}
  
  TEMPERATURE_WAIT SENSOR=extruder minimum={min_ext} maximum={max_ext}
  
       CLEAR_TEMPERATURE_LED LED=sb_leds 
  
       wipe_nozzle
  
  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  
      LED_PURGE
      
 
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position
  
      LED_PRINTING
      