[gcode_macro WIPE_NOZZLE]
description: Enhanced nozzle wipe macro with diagonal and circular movements
gcode:
    # Define the coordinates for the wipe
    {% set x_min = 49 %}
    {% set x_max = 93 %}
    {% set y_min = 297 %}
    {% set y_max = 302.5 %}
    {% set wipe_repeats = 3 %}
    {% set linear_speed = 16000 %}
    {% set circular_speed = 8000 %}

    # Move to the initial position
    G1 X{x_max} Y{y_min} F6000

    # Perform the wiping pattern
    {% for i in range(wipe_repeats) %}
      # Linear diagonal motions
      G1 X{x_min} Y{y_max} F{linear_speed}
      G1 X{x_max} Y{y_min} F{linear_speed}
      G1 X{x_min} Y{y_min} F{linear_speed}
      G1 X{x_max} Y{y_max} F{linear_speed}

      # Circular motion (clockwise and counter-clockwise arcs)
      G2 X{x_min} Y{y_max} I{(x_min - x_max) / 4} J{(y_min - y_max) / 4} F{circular_speed}
      G3 X{x_max} Y{y_min} I{(x_max - x_min) / 4} J{(y_max - y_min) / 4} F{circular_speed}
    {% endfor %}

    # Ensure the nozzle ends at the specified position (X93, Y302)
    G1 X114 Y302 F6000

# [gcode_macro WIPE_NOZZLE]
# description: Nozzle wipe macro
# gcode:

#     # # Define the coordinates for the wipe
#     # {% set wipe_x1 = 49 %}
#     # {% set wipe_x2 = 93 %}
#     # {% set wipe_y1 = 301 %}
#     # {% set wipe_y2 = 298 %}
#     # {% set wipe_repeats = 8 %}
#     # {% set wipe_speed = 16000 %}

#     # # Move to the initial position
#     # G1 X{wipe_x2} Y{wipe_y1} F6000

#     # # Lower the nozzle to the bed
#     # # G1 Z0.2

#     # # Perform the wiping motion
#     # {% for i in range(wipe_repeats) %}
#     #   G1 X{wipe_x2} F{wipe_speed}
#     #   G1 Y{wipe_y1} F{wipe_speed}
#     #   G1 X{wipe_x1} F{wipe_speed}
#     #   G1 Y{wipe_y2} F{wipe_speed}
#     #   G1 X{wipe_x2} F{wipe_speed}

#     # {% endfor %}
 
   
[gcode_macro WIPE_NOZZLE_MID_PRINT]
description: Nozzle wipe macro for mid-print use
gcode:
    PAUSE
    wipe_nozzle
    RESUME
    
