[gcode_macro WIPE_NOZZLE]
description: Nozzle wipe macro
gcode:

    # Define the coordinates for the wipe
    {% set wipe_x1 = 49 %}
    {% set wipe_x2 = 93 %}
    {% set wipe_y1 = 302 %}
    {% set wipe_y2 = 300 %}
    {% set wipe_repeats = 8 %}
    {% set wipe_speed = 16000 %}

    # Move to the initial position
    G1 X{wipe_x2} Y{wipe_y1} F6000

    # Lower the nozzle to the bed
    # G1 Z0.2

    # Perform the wiping motion
    {% for i in range(wipe_repeats) %}
      G1 X{wipe_x2} F{wipe_speed}
      G1 Y{wipe_y1} F{wipe_speed}
      G1 X{wipe_x1} F{wipe_speed}
      G1 Y{wipe_y2} F{wipe_speed}
    {% endfor %}
 
    # Move the nozzle up and away from the wipe area
    # G1 Z10
    # G1 X0 Y0 F6000

[gcode_macro WIPE_NOZZLE_MID_PRINT]
description: Nozzle wipe macro for mid-print use
gcode:
    
    # Save the current position
    SAVE_GCODE_STATE NAME=WIPE_NOZZLE_STATE

    # Lift the nozzle before moving to the wipe area
    G91  ; Relative positioning
    G1 Z10 F6000  ; Lift the nozzle 10mm
    G90  ; Absolute positioning

    # Define the coordinates for the wipe
    {% set wipe_x1 = 87%}
    {% set wipe_x2 = 128 %}
    {% set wipe_y = 302 %}
    {% set wipe_repeats = 8 %}
    {% set wipe_speed = 16000 %}

     # Safety checks to ensure wipe coordinates are within range
    {% if wipe_x1 < printer.configfile.config['stepper_x']['position_min'] or wipe_x2 > printer.configfile.config['stepper_x']['position_max'] %}
        M117 "Wipe X coordinates out of range"
        RESTORE_GCODE_STATE NAME=WIPE_NOZZLE_STATE
        RESUME
        RETURN
    {% endif %}
    {% if wipe_y < printer.configfile.config['stepper_y']['position_min'] or wipe_y > printer.configfile.config['stepper_y']['position_max'] %}
        M117 "Wipe Y coordinate out of range"
        RESTORE_GCODE_STATE NAME=WIPE_NOZZLE_STATE
        RESUME
        RETURN
    {% endif %}

    # Move to the initial wipe position
    G1 X{wipe_x1} Y{wipe_y} F17000

    # Perform the wiping motion
    {% for i in range(wipe_repeats) %}
      G1 X{wipe_x2} F{wipe_speed}
      G1 X{wipe_x1} F{wipe_speed}
    {% endfor %}

    # Lift the nozzle and return to the original position
    # G1 Z+5  ; Lift the nozzle after wiping

    # Restore the previous state
    RESTORE_GCODE_STATE NAME=WIPE_NOZZLE_STATE

    # Resume printing
    RESUME
